/ Legend
	/ # Wall
	/ . Floor
	/ * Connector
	/ A-P Doodads
	/ ? Possible doodad

> L-shape
##*##
#...#
#.?.#
#...#
#.?.#
#...#####
#.......#
#.?..?..*
#.......#
##*######

> Straight connector
#####
*...*
#####

> T-connector
#####
*...*
##.##
 #*#
 
> Plus connector
 #*#
##*##
*...*
##.##
 #*#
 
> Square
####*####
#.......#
#.?...?.#
#.......#
*...?...*
#.......#
#.?...?.#
#.......#
####*####

> Long boi
##*##
#...#
*.?.*
#...#
*.?.*
#...#
*.?.*
#...#
##*##

> Big plus
  ##*##
  #...#
###...###
#.......#
*...?...*
#.......#
###...###
  #...#
  ##*##

> T-shape
    ##*##
    #...#
    #.?.#
    #...#
    #.?.#
#####...#####
#...........#
*..?..?..?..*
#...........#
######*######
